# videoPlatform

./: .gitignore  pom.xml
src/main/java/com/lyy/: VideoPlatformApplication.java
src/main/java/com/lyy/anno/: State.java
src/main/java/com/lyy/config/: AliyunConfig.java  WebConfig.java
src/main/java/com/lyy/controller/: CommentController.java  FileUploadController.java  UserController.java  VideoController.java
src/main/java/com/lyy/exception/: GlobalExceptionHandle.java
src/main/java/com/lyy/interceptors/: LoginInterceptor.java
src/main/java/com/lyy/mapper/: CommentMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/lyy/pojo/: Comment.java  PageResult.java  User.java  Video.java
src/main/java/com/lyy/service/: CommentService.java  UserService.java  VideoService.java
src/main/java/com/lyy/service/impl/: CommentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/lyy/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java  Thumbnailator.java  VideoUtils.java
src/main/java/com/lyy/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/lyy/mapper/: CommentMapper.xml  VideoMapper.xml
